[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Character/Player.tscn" type="PackedScene" id=2]

[node name="Game" type="Node"]
script = ExtResource( 1 )
initial_spawn_count = 300

[node name="natural_spawn" type="Timer" parent="."]
autostart = true

[node name="Player" parent="." groups=[
"player",
] instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 511.502, 299.283 )

[node name="camera" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true
[connection signal="timeout" from="natural_spawn" to="." method="_natural_spawn"]
