[gd_scene load_steps=12 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bush.gd" type="Script" id=3]
[ext_resource path="res://tomato-bush.svg" type="Texture" id=4]
[ext_resource path="res://orange-bush.svg" type="Texture" id=5]
[ext_resource path="res://tree.svg" type="Texture" id=6]
[ext_resource path="res://trunk.svg" type="Texture" id=7]
[ext_resource path="res://rock.svg" type="Texture" id=8]
[ext_resource path="res://rock2.svg" type="Texture" id=9]
[ext_resource path="res://dropped_item.tscn" type="PackedScene" id=10]

[sub_resource type="CircleShape2D" id=1]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="Player" parent="." groups=[
"player",
] instance=ExtResource( 2 )]

[node name="camera" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true

[node name="Bush" type="KinematicBody2D" parent="." groups=[
"punchable",
]]
position = Vector2( 200, 111.99 )
z_index = -1
collision_layer = 3
collision_mask = 0
script = ExtResource( 3 )
move_length = 7

[node name="spr" type="Sprite" parent="Bush"]
texture = ExtResource( 4 )

[node name="col" type="CollisionShape2D" parent="Bush"]
visible = false
scale = Vector2( 4, 4 )
shape = SubResource( 1 )

[node name="Bush2" type="KinematicBody2D" parent="." groups=[
"punchable",
]]
position = Vector2( 270, 130 )
z_index = -1
collision_layer = 3
collision_mask = 0
script = ExtResource( 3 )
move_length = 7
item_name = "orange"

[node name="spr" type="Sprite" parent="Bush2"]
texture = ExtResource( 5 )

[node name="col" type="CollisionShape2D" parent="Bush2"]
visible = false
scale = Vector2( 4, 4 )
shape = SubResource( 1 )

[node name="Tree" type="KinematicBody2D" parent="." groups=[
"punchable",
]]
position = Vector2( -100, 111.99 )
z_index = 3
collision_layer = 3
collision_mask = 0
script = ExtResource( 3 )
move_length = 7
item_name = "wood"

[node name="spr" type="Sprite" parent="Tree"]
texture = ExtResource( 6 )

[node name="trunk" type="Sprite" parent="Tree/spr"]
z_index = 4
texture = ExtResource( 7 )

[node name="col" type="CollisionShape2D" parent="Tree"]
visible = false
scale = Vector2( 4, 4 )
shape = SubResource( 1 )

[node name="Tree2" type="KinematicBody2D" parent="." groups=[
"punchable",
]]
position = Vector2( -200, 97.95 )
z_index = 3
collision_layer = 3
collision_mask = 0
script = ExtResource( 3 )
move_length = 7
item_name = "wood"

[node name="spr" type="Sprite" parent="Tree2"]
texture = ExtResource( 6 )

[node name="trunk" type="Sprite" parent="Tree2/spr"]
z_index = 4
texture = ExtResource( 7 )

[node name="col" type="CollisionShape2D" parent="Tree2"]
visible = false
scale = Vector2( 4, 4 )
shape = SubResource( 1 )

[node name="Rock" type="KinematicBody2D" parent="." groups=[
"punchable",
]]
position = Vector2( 300, -100 )
z_index = 3
collision_layer = 3
collision_mask = 0
script = ExtResource( 3 )
move_length = 7
item_name = "stone"

[node name="spr" type="Sprite" parent="Rock"]
scale = Vector2( 0.993056, 0.995261 )
texture = ExtResource( 8 )

[node name="col" type="CollisionShape2D" parent="Rock"]
visible = false
scale = Vector2( 4, 4 )
shape = SubResource( 1 )

[node name="Rock2" type="KinematicBody2D" parent="." groups=[
"punchable",
]]
position = Vector2( 100, -100 )
z_index = 3
collision_layer = 3
collision_mask = 0
script = ExtResource( 3 )
move_length = 7
item_name = "stone"

[node name="spr" type="Sprite" parent="Rock2"]
texture = ExtResource( 9 )

[node name="col" type="CollisionShape2D" parent="Rock2"]
visible = false
scale = Vector2( 4, 4 )
shape = SubResource( 1 )

[node name="Trunk" type="KinematicBody2D" parent="." groups=[
"punchable",
]]
position = Vector2( -200, -200 )
z_index = 3
collision_layer = 3
collision_mask = 0
script = ExtResource( 3 )
move_length = 7
item_name = "wood"

[node name="spr" type="Sprite" parent="Trunk"]
texture = ExtResource( 7 )

[node name="col" type="CollisionShape2D" parent="Trunk"]
visible = false
scale = Vector2( 4, 4 )
shape = SubResource( 1 )

[node name="dropped_item" parent="." instance=ExtResource( 10 )]
position = Vector2( 88.726, 170.519 )
