[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://character-hand.svg" type="Texture" id=2]
[ext_resource path="res://character-body-boy.svg" type="Texture" id=3]
[ext_resource path="res://whoosh.wav" type="AudioStream" id=4]
[ext_resource path="res://inventory.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=3]

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 9.30205e-05 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/hand1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 9.30205e-05 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -30, 30 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/hand2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 9.30205e-05 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 30, 30 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_anim_process"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/hand1/equip:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 15 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/hand1/equip:z_index")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=12]
resource_name = "idle_holding"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/hand1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20, 50 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/hand2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, 50 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/hand1/equip:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/hand1/equip:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_anim_process"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "move"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 9.30205e-05, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 4, -3 ), Vector2( 0, 0 ), Vector2( 4, -3 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/hand1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 9.30205e-05, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -30, 30 ), Vector2( -25, 35 ), Vector2( -30, 30 ), Vector2( -30, 25 ), Vector2( -30, 30 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/hand2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 9.30205e-05, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 30, 30 ), Vector2( 30, 25 ), Vector2( 30, 30 ), Vector2( 25, 35 ), Vector2( 30, 30 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_anim_process"
}, {
"args": [  ],
"method": "_anim_process"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "pickup1"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("body/hand1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -30, 30 ), Vector2( -35, 45 ), Vector2( -20, 60 ), Vector2( -20, 45.938 ), Vector2( -30, 30 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 10, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_anim_process"
} ]
}

[sub_resource type="Animation" id=9]
resource_name = "pickup2"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("body/hand2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 30, 30 ), Vector2( 35, 45 ), Vector2( 20, 60 ), Vector2( 20, 45.938 ), Vector2( 30, 30 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 10, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_anim_process"
} ]
}

[sub_resource type="Animation" id=10]
resource_name = "pull_out"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("body/hand2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 30, 30 ), Vector2( 0, 60 ), Vector2( 20, 50 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/hand1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -30, 30 ), Vector2( 0, 40 ), Vector2( -20, 50 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/hand1/equip:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 15 ), Vector2( 0, 15 ), Vector2( 20, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/hand1/equip:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 2 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_anim_process"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "punch1"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 4, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/hand1:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -30, 30 ), Vector2( -20, 60 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/hand2:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 30, 30 ), Vector2( 27, 26 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_anim_process"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "punch2"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 4, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/hand1:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -30, 30 ), Vector2( -27, 26 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/hand2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 30, 30 ), Vector2( 20, 60 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_anim_process"
} ]
}

[sub_resource type="Animation" id=13]
resource_name = "put_back"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("body/hand2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 50 ), Vector2( 30, 30 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/hand1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -20, 50 ), Vector2( -30, 30 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/hand1/equip:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 0 ), Vector2( 0, 15 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/hand1/equip:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 2, 0 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_anim_process"
} ]
}

[node name="Player" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 1 )

[node name="body" type="Area2D" parent="."]
rotation = -1.5708
collision_layer = 2
collision_mask = 6

[node name="hand1" type="Area2D" parent="body"]
position = Vector2( -20, 50 )
collision_layer = 0
collision_mask = 2

[node name="spr" type="Sprite" parent="body/hand1"]
rotation = -1.5708
texture = ExtResource( 2 )

[node name="equip" type="Sprite" parent="body/hand1"]
position = Vector2( 20, 0 )
rotation = 3.14159
scale = Vector2( 0.75, 0.75 )
z_index = 2

[node name="col" type="CollisionShape2D" parent="body/hand1"]
visible = false
rotation = -1.5708
scale = Vector2( 2, 2 )
shape = SubResource( 2 )

[node name="hand2" type="Area2D" parent="body"]
position = Vector2( 20, 50 )
collision_layer = 0
collision_mask = 2

[node name="spr" type="Sprite" parent="body/hand2"]
rotation = -1.5708
texture = ExtResource( 2 )

[node name="col" type="CollisionShape2D" parent="body/hand2"]
visible = false
rotation = -1.5708
scale = Vector2( 2, 2 )
shape = SubResource( 2 )

[node name="spr" type="Sprite" parent="body"]
texture = ExtResource( 3 )

[node name="hit-col" type="CollisionShape2D" parent="body"]
visible = false
rotation = -1.5708
scale = Vector2( 4.2, 4.2 )
shape = SubResource( 1 )

[node name="audio" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -5.88882, 7.91311 )
stream = ExtResource( 4 )
volume_db = -7.257

[node name="movement-col" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2( 4.2, 4.2 )
shape = SubResource( 3 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 4 )
anims/idle_holding = SubResource( 12 )
anims/move = SubResource( 5 )
anims/pickup1 = SubResource( 8 )
anims/pickup2 = SubResource( 9 )
anims/pull_out = SubResource( 10 )
anims/punch1 = SubResource( 6 )
anims/punch2 = SubResource( 7 )
anims/put_back = SubResource( 13 )

[node name="gui" type="CanvasLayer" parent="."]

[node name="inventory" type="HBoxContainer" parent="gui"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -100.0
margin_bottom = -20.0
script = ExtResource( 5 )
player_connected = true
[connection signal="area_entered" from="body" to="." method="_on_body_entered"]
[connection signal="area_exited" from="body" to="." method="_on_body_exited"]
[connection signal="body_entered" from="body/hand1" to="." method="_on_hand_entered"]
[connection signal="body_exited" from="body/hand1" to="." method="_on_hand_exited"]
[connection signal="body_entered" from="body/hand2" to="." method="_on_hand_entered"]
[connection signal="body_exited" from="body/hand2" to="." method="_on_hand_exited"]
