; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TextureButton",
"class": "MyTextureButton",
"language": "GDScript",
"path": "res://MyTextureButton.gd"
}, {
"base": "inventory",
"class": "array_inventory",
"language": "GDScript",
"path": "res://Item/array_inventory.gd"
}, {
"base": "item",
"class": "consumable",
"language": "GDScript",
"path": "res://Item/Consumable.gd"
}, {
"base": "Area2D",
"class": "dropped_item",
"language": "GDScript",
"path": "res://Item/dropped_item.gd"
}, {
"base": "Reference",
"class": "effect",
"language": "GDScript",
"path": "res://Character/Effect.gd"
}, {
"base": "item",
"class": "equipment",
"language": "GDScript",
"path": "res://Equipment.gd"
}, {
"base": "HBoxContainer",
"class": "inventory",
"language": "GDScript",
"path": "res://Item/inventory.gd"
}, {
"base": "Button",
"class": "inventory_slot",
"language": "GDScript",
"path": "res://Item/inventory-slot.gd"
}, {
"base": "Node",
"class": "item",
"language": "GDScript",
"path": "res://Item/Item.gd"
}, {
"base": "structure",
"class": "item_source",
"language": "GDScript",
"path": "res://Item/ItemSource.gd"
}, {
"base": "KinematicBody2D",
"class": "player",
"language": "GDScript",
"path": "res://Character/Player.gd"
}, {
"base": "Reference",
"class": "stat",
"language": "GDScript",
"path": "res://Character/Stat.gd"
}, {
"base": "Node2D",
"class": "structure",
"language": "GDScript",
"path": "res://Structure/Structure.gd"
} ]
_global_script_class_icons={
"MyTextureButton": "",
"array_inventory": "",
"consumable": "",
"dropped_item": "",
"effect": "",
"equipment": "",
"inventory": "",
"inventory_slot": "",
"item": "",
"item_source": "",
"player": "",
"stat": "",
"structure": ""
}

[application]

config/name="Human"
run/main_scene="res://game-scene.tscn"
config/icon="res://icon.png"

[autoload]

my_math="*res://my_math.gd"
Items="*res://Item/Items.tscn"
Environments="*res://Environments.tscn"

[debug]

gdscript/warnings/unused_class_variable=false
gdscript/warnings/unused_argument=false

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
game_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
game_pickup={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
game_use={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
game_speedup={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
game_rotate={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="movement"
2d_physics/layer_2="hit"
2d_physics/layer_3="item"

[rendering]

environment/default_clear_color=Color( 0.160784, 0.239216, 0.176471, 1 )
environment/default_environment="res://default_env.tres"
