[gd_scene load_steps=5 format=2]

[ext_resource path="res://Bush.gd" type="Script" id=1]
[ext_resource path="res://tomato-bush.svg" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "wobble"
length = 1.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("spr:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.55, 0.8, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 10, 10 ), Vector2( 0, 0 ), Vector2( -10, -10 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "check_direction"
}, {
"args": [  ],
"method": "check_direction"
} ]
}

[node name="Bush" type="Area2D" groups=[
"punchable",
]]
position = Vector2( 200, 111.99 )
z_index = -1
collision_layer = 2
script = ExtResource( 1 )
wobble_distance = 8

[node name="spr" type="Sprite" parent="."]
position = Vector2( 10, 10 )
texture = ExtResource( 2 )

[node name="col" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2( 5, 5 )
shape = SubResource( 1 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/wobble = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_body_entered"]
[connection signal="body_exited" from="." to="." method="_body_exited"]
