[gd_scene load_steps=7 format=2]

[ext_resource path="res://Item/inventory-slot.gd" type="Script" id=1]
[ext_resource path="res://Character/inventory_font.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.376471 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.12549 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.25098 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color( 0, 0, 0, 0 )

[sub_resource type="StyleBoxEmpty" id=4]

[node name="inventory-slot" type="Button"]
light_mask = 2
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
action_mode = 0
button_mask = 3
enabled_focus_mode = 0
script = ExtResource( 1 )

[node name="tex" type="TextureRect" parent="."]
light_mask = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
expand = true
stretch_mode = 1

[node name="qty" type="Label" parent="."]
light_mask = 2
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -48.0
margin_top = -34.0
margin_right = -6.0
custom_fonts/font = ExtResource( 2 )
align = 2

[node name="crafting_process" type="ProgressBar" parent="."]
visible = false
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
max_value = 1.0
step = 0.0
value = 0.18
percent_visible = false
