[gd_scene load_steps=58 format=2]

[ext_resource path="res://Character/Player.gd" type="Script" id=1]
[ext_resource path="res://Character/life_status.gd" type="Script" id=2]
[ext_resource path="res://Character/energy_status.gd" type="Script" id=3]
[ext_resource path="res://Character/hunger_status.gd" type="Script" id=4]
[ext_resource path="res://Character/temp_status.gd" type="Script" id=5]
[ext_resource path="res://Character/stat.gd" type="Script" id=6]
[ext_resource path="res://Character/player_inventory.gd" type="Script" id=7]
[ext_resource path="res://Character/status_bar.tscn" type="PackedScene" id=8]
[ext_resource path="res://Character/CraftMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://Character/extern_inventory.gd" type="Script" id=10]
[ext_resource path="res://player_vision.png" type="Texture" id=11]
[ext_resource path="res://Character/dark_vision.gd" type="Script" id=12]
[ext_resource path="res://Character/damage_taker.gd" type="Script" id=13]
[ext_resource path="res://Character/character-body-boy-outline.svg" type="Texture" id=14]
[ext_resource path="res://Character/character-hand.svg" type="Texture" id=15]
[ext_resource path="res://Character/equip.gd" type="Script" id=16]
[ext_resource path="res://Character/character-body-boy.svg" type="Texture" id=17]
[ext_resource path="res://Character/player_crafter.gd" type="Script" id=18]
[ext_resource path="res://Character/circle.svg" type="Texture" id=19]
[ext_resource path="res://Character/posture.gd" type="Script" id=20]
[ext_resource path="res://Character/pull_out_action.gd" type="Script" id=21]
[ext_resource path="res://Character/hand_switcher.gd" type="Script" id=22]
[ext_resource path="res://Character/punch_action.gd" type="Script" id=23]
[ext_resource path="res://Pickaxe/Weapon.gd" type="Script" id=24]
[ext_resource path="res://Character/drop_action.gd" type="Script" id=25]
[ext_resource path="res://Character/pickup_action.gd" type="Script" id=26]
[ext_resource path="res://Character/movement_action.gd" type="Script" id=27]
[ext_resource path="res://Character/movement.gd" type="Script" id=28]
[ext_resource path="res://Character/lookat_mouse.gd" type="Script" id=29]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.376471 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0
shadow_color = Color( 0, 0, 0, 0 )

[sub_resource type="Animation" id=2]
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.243137, 0.854902, 0.266667, 0 ), Color( 0.243137, 0.854902, 0.266667, 1 ), Color( 0.243137, 0.854902, 0.266667, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.905882, 0.654902, 0.105882, 0 ), Color( 0.905882, 0.654902, 0.105882, 1 ), Color( 0.905882, 0.654902, 0.105882, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.905882, 0.654902, 0.105882, 0 ), Color( 0.905882, 0.654902, 0.105882, 0.376471 ), Color( 0.905882, 0.654902, 0.105882, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 0.854902, 0.243137, 0.243137, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.243137, 0.752941, 0.854902, 0 ), Color( 0.243137, 0.752941, 0.854902, 1 ), Color( 0.243137, 0.752941, 0.854902, 0 ) ]
}

[sub_resource type="CircleShape2D" id=7]

[sub_resource type="Animation" id=8]
resource_name = "equip"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "unequip"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="CircleShape2D" id=10]

[sub_resource type="CircleShape2D" id=11]

[sub_resource type="Animation" id=12]
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("body/hand2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 50 ), Vector2( 20, 45 ), Vector2( 20, 50 ), Vector2( 20, 45 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/hand1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -20, 50 ), Vector2( -20, 45 ), Vector2( -20, 50 ), Vector2( -20, 45 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_anim_process"
} ]
}

[sub_resource type="Animation" id=13]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 9.30205e-05 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/hand1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 9.30205e-05 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -30, 30 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/hand2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 9.30205e-05 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 30, 30 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_anim_process"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/hand1/equip:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 15 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/hand1/equip:z_index")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=14]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/hand1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -20, 50 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/hand2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, 50 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/hand1/equip:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, 0 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_anim_process"
} ]
}

[sub_resource type="Animation" id=15]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 9.30205e-05, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 4, -3 ), Vector2( 0, 0 ), Vector2( 4, -3 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/hand1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 9.30205e-05, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -30, 30 ), Vector2( -25, 35 ), Vector2( -30, 30 ), Vector2( -30, 25 ), Vector2( -30, 30 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/hand2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 9.30205e-05, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 30, 30 ), Vector2( 30, 25 ), Vector2( 30, 30 ), Vector2( 25, 35 ), Vector2( 30, 30 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_anim_process"
}, {
"args": [  ],
"method": "_anim_process"
} ]
}

[sub_resource type="Animation" id=16]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("body/hand1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -30, 30 ), Vector2( -35, 45 ), Vector2( -20, 60 ), Vector2( -20, 45.938 ), Vector2( -30, 30 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 10, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_anim_process"
} ]
}

[sub_resource type="Animation" id=17]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("body/hand2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 30, 30 ), Vector2( 35, 45 ), Vector2( 20, 60 ), Vector2( 20, 45.938 ), Vector2( 30, 30 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 10, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_anim_process"
} ]
}

[sub_resource type="Animation" id=18]
resource_name = "placing"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("body/hand2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 50 ), Vector2( 20, 60 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/hand1:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -20, 50 ), Vector2( -20, 60 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_anim_process"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/hand1/equip:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=19]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("body/hand2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 30, 30 ), Vector2( 0, 60 ), Vector2( 20, 50 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/hand1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -30, 30 ), Vector2( 0, 40 ), Vector2( -20, 50 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/hand1/equip:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 15 ), Vector2( 0, 15 ), Vector2( 20, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_anim_process"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:posture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "busy" ]
}

[sub_resource type="Animation" id=20]
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 4, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/hand1:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -30, 30 ), Vector2( -20, 60 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/hand2:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 30, 30 ), Vector2( 27, 26 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_anim_process"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("free/pull_out:hit_active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=21]
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 4, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/hand1:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -30, 30 ), Vector2( -27, 26 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/hand2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 30, 30 ), Vector2( 20, 60 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_anim_process"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("free/pull_out:hit_active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=22]
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("body/hand2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 50 ), Vector2( 30, 30 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/hand1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -20, 50 ), Vector2( -30, 30 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/hand1/equip:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 0 ), Vector2( 0, 15 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_anim_process"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:posture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "free" ]
}

[sub_resource type="Animation" id=23]
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("body/hand1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -30, 30 ), Vector2( 31.0451, 42.2434 ), Vector2( -51.2799, 46.2279 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/hand1:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -50.0, 80.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -90.0002, -100.0, -80.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/hand2:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 30, 30 ), Vector2( 36.7011, 39.1093 ), Vector2( 60.0077, 23.4016 ), Vector2( 71.7166, 23.0452 ), Vector2( 40.6478, 51.1563 ), Vector2( -20.4204, 55.0235 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_anim_process"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("free/pull_out:hit_active")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=24]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("body/hand1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -30, 30 ), Vector2( -30, 40 ), Vector2( -40, 60 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_anim_process"
} ]
}

[sub_resource type="Animation" id=25]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("body/hand2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 30, 30 ), Vector2( 30, 40 ), Vector2( 40, 60 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_anim_process"
} ]
}

[sub_resource type="Gradient" id=26]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=27]
gradient = SubResource( 26 )

[sub_resource type="ParticlesMaterial" id=28]
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
initial_velocity_random = 0.5
angular_velocity = 1.63952e-43
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 2.0
scale = 0.2
scale_random = 0.5
color_ramp = SubResource( 27 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 429.246, 248.425 )
rotation = -3.14159
z_index = 1
script = ExtResource( 1 )
posture = "free"
is_main_player = true

[node name="life" type="Node" parent="."]
script = ExtResource( 2 )
base_regen_rate = 0.25

[node name="energy" type="Node" parent="life"]
script = ExtResource( 3 )
value = 0.6
multiplier = 0.1
base_regen_rate = 0.05

[node name="hunger" type="Node" parent="life/energy"]
script = ExtResource( 4 )
multiplier = 0.005

[node name="temp" type="Node" parent="life"]
script = ExtResource( 5 )

[node name="heating" type="Node" parent="life/temp"]
script = ExtResource( 6 )

[node name="gui" type="Node" parent="."]

[node name="margin" type="Control" parent="gui"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 21.6935
margin_top = 20.948
margin_right = -18.3065
margin_bottom = -19.0519
mouse_filter = 2
mouse_default_cursor_shape = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="inventory" type="HBoxContainer" parent="gui/margin"]
light_mask = 2
size_flags_horizontal = 4
script = ExtResource( 7 )
main_player_connected = true

[node name="status" type="VBoxContainer" parent="gui/margin"]
light_mask = 2
margin_right = 230.0
margin_bottom = 60.0
custom_constants/separation = 2

[node name="life" parent="gui/margin/status" instance=ExtResource( 8 )]
self_modulate = Color( 0.243137, 0.854902, 0.266667, 1 )
margin_right = 230.0
margin_bottom = 29.0
size_flags_stretch_ratio = 1.0
text = "Life"

[node name="other_stats" type="HBoxContainer" parent="gui/margin/status"]
light_mask = 2
margin_top = 31.0
margin_right = 230.0
margin_bottom = 60.0
size_flags_vertical = 3
custom_constants/separation = 2

[node name="hunger" parent="gui/margin/status/other_stats" instance=ExtResource( 8 )]
self_modulate = Color( 0.854902, 0.243137, 0.243137, 1 )
margin_right = 75.0
margin_bottom = 29.0
size_flags_stretch_ratio = 1.0
text = "Hunger"

[node name="temp" parent="gui/margin/status/other_stats" instance=ExtResource( 8 )]
self_modulate = Color( 0.243137, 0.752941, 0.854902, 1 )
margin_left = 77.0
margin_right = 152.0
margin_bottom = 29.0
size_flags_stretch_ratio = 1.0
text = "Heat"

[node name="energy" parent="gui/margin/status/other_stats" instance=ExtResource( 8 )]
self_modulate = Color( 0.905882, 0.654902, 0.105882, 1 )
margin_left = 154.0
margin_right = 230.0
margin_bottom = 29.0
size_flags_stretch_ratio = 1.0
text = "Energy"

[node name="CraftMenu" parent="gui/margin" instance=ExtResource( 9 )]
mouse_filter = 2

[node name="extern_inventory" type="PanelContainer" parent="gui"]
visible = false
light_mask = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -82.0
margin_top = -82.0
margin_right = 82.0
margin_bottom = 82.0
custom_styles/panel = SubResource( 1 )

[node name="slots" type="GridContainer" parent="gui/extern_inventory"]
light_mask = 2
margin_right = 164.0
margin_bottom = 164.0
columns = 2
script = ExtResource( 10 )

[node name="dark_vision" type="Light2D" parent="."]
light_mask = 3
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 11 )
color = Color( 0.0980392, 0.145098, 0.466667, 1 )
range_layer_min = -512
range_layer_max = 512
script = ExtResource( 12 )
interpolated_prop = "energy"

[node name="body" type="Area2D" parent="."]
rotation = -1.5708
collision_layer = 2
collision_mask = 6
script = ExtResource( 13 )
side = "player"

[node name="glow" type="Sprite" parent="body"]
modulate = Color( 0.854902, 0.243137, 0.243137, 0 )
texture = ExtResource( 14 )

[node name="anim" type="AnimationPlayer" parent="body/glow"]
anims/pulsate-life = SubResource( 2 )
anims/pulse-energy = SubResource( 3 )
anims/pulse-hunger = SubResource( 4 )
anims/pulse-hurt = SubResource( 5 )
anims/pulse-temperature = SubResource( 6 )

[node name="hand2" type="Area2D" parent="body"]
editor/display_folded = true
position = Vector2( 30, 30 )
collision_layer = 0
collision_mask = 2

[node name="spr" type="Sprite" parent="body/hand2"]
rotation = -1.5708
texture = ExtResource( 15 )

[node name="col" type="CollisionShape2D" parent="body/hand2"]
visible = false
rotation = -1.5708
scale = Vector2( 2, 2 )
shape = SubResource( 7 )

[node name="hand1" type="Area2D" parent="body"]
editor/display_folded = true
position = Vector2( -30, 30 )
collision_layer = 0
collision_mask = 2

[node name="spr" type="Sprite" parent="body/hand1"]
rotation = -1.5708
texture = ExtResource( 15 )

[node name="equip" type="Sprite" parent="body/hand1"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 15 )
rotation = 3.14159
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 16 )

[node name="anim" type="AnimationPlayer" parent="body/hand1/equip"]
playback_default_blend_time = 0.15
anims/equip = SubResource( 8 )
anims/unequip = SubResource( 9 )

[node name="col" type="CollisionShape2D" parent="body/hand1"]
visible = false
rotation = -1.5708
scale = Vector2( 2, 2 )
shape = SubResource( 7 )

[node name="spr" type="Sprite" parent="body"]
texture = ExtResource( 17 )

[node name="hit-col" type="CollisionShape2D" parent="body"]
visible = false
rotation = -1.5708
scale = Vector2( 4.2, 4.2 )
shape = SubResource( 10 )

[node name="movement-col" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2( 4.2, 4.2 )
shape = SubResource( 11 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/consume = SubResource( 12 )
anims/idle = SubResource( 13 )
anims/idle_holding = SubResource( 14 )
anims/move = SubResource( 15 )
anims/pickup1 = SubResource( 16 )
anims/pickup2 = SubResource( 17 )
anims/placing = SubResource( 18 )
anims/pull_out = SubResource( 19 )
anims/punch1 = SubResource( 20 )
anims/punch2 = SubResource( 21 )
anims/put_back = SubResource( 22 )
anims/strike = SubResource( 23 )
anims/throw1 = SubResource( 24 )
anims/throw2 = SubResource( 25 )

[node name="crafter" type="Node" parent="."]
script = ExtResource( 18 )
inventory_path = NodePath("../gui/margin/inventory")

[node name="speedup_trail" type="Particles2D" parent="."]
show_behind_parent = true
rotation = -3.14159
emitting = false
amount = 4
lifetime = 0.8
local_coords = false
process_material = SubResource( 28 )
texture = ExtResource( 19 )

[node name="busy" type="Node" parent="."]
script = ExtResource( 20 )
transitions_from = PoolStringArray( "free" )
transitions_animation = PoolStringArray( "pull_out" )
idle_anim = "idle_holding"

[node name="free" type="Node" parent="."]
script = ExtResource( 20 )
transitions_from = PoolStringArray( "busy" )
transitions_animation = PoolStringArray( "put_back" )
idle_anim = "idle"

[node name="pull_out" type="Node" parent="free"]
script = ExtResource( 21 )
hand_equip_path = NodePath("../../body/hand1/equip")
hit_active = false

[node name="hand_switcher" type="Node" parent="free/pull_out"]
script = ExtResource( 22 )

[node name="punch" type="Node" parent="free/pull_out/hand_switcher"]
script = ExtResource( 23 )
input_action = "game_click"

[node name="audio" type="AudioStreamPlayer2D" parent="free/pull_out/hand_switcher/punch"]
rotation = -3.14159
volume_db = -7.257

[node name="hand_weapon" type="Node" parent="free/pull_out/hand_switcher/punch"]
script = ExtResource( 24 )
tool_class = PoolStringArray( "hand", "axe", "scythe" )
hit_strength = 2

[node name="drop" type="Node" parent="free/pull_out/hand_switcher"]
script = ExtResource( 25 )

[node name="pickup" type="Node" parent="free/pull_out/hand_switcher"]
script = ExtResource( 26 )
input_action = "game_pickup"
inventory_path = NodePath("../../../../gui/margin/inventory")

[node name="movement" type="Node" parent="free"]
script = ExtResource( 27 )
priority = -1

[node name="movement" type="Node" parent="free/movement"]
script = ExtResource( 28 )
base_value = 200
speedup_trail_path = NodePath("../../../speedup_trail")

[node name="lookat_mouse" type="Node" parent="."]
script = ExtResource( 29 )
[connection signal="value_changed" from="life/temp/heating" to="dark_vision" method="_on_heating_value_changed"]
[connection signal="area_entered" from="body" to="free/pull_out/hand_switcher/pickup" method="_on_body_entered"]
[connection signal="area_entered" from="body" to="." method="_on_enter"]
[connection signal="area_exited" from="body" to="free/pull_out/hand_switcher/pickup" method="_on_body_exited"]
[connection signal="area_exited" from="body" to="." method="_on_exit"]
[connection signal="area_entered" from="body/hand2" to="free/pull_out/hand_switcher/punch/hand_weapon" method="_on_entered"]
[connection signal="area_exited" from="body/hand2" to="free/pull_out/hand_switcher/punch/hand_weapon" method="_on_exited"]
[connection signal="body_entered" from="body/hand2" to="free/pull_out/hand_switcher/punch/hand_weapon" method="_on_entered"]
[connection signal="body_exited" from="body/hand2" to="free/pull_out/hand_switcher/punch/hand_weapon" method="_on_exited"]
[connection signal="area_entered" from="body/hand1" to="free/pull_out/hand_switcher/punch/hand_weapon" method="_on_entered"]
[connection signal="area_exited" from="body/hand1" to="free/pull_out/hand_switcher/punch/hand_weapon" method="_on_exited"]
[connection signal="body_entered" from="body/hand1" to="free/pull_out/hand_switcher/punch/hand_weapon" method="_on_entered"]
[connection signal="body_exited" from="body/hand1" to="free/pull_out/hand_switcher/punch/hand_weapon" method="_on_exited"]
