[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bushes/TomatoBush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bushes/orange-bush.svg" type="Texture" id=2]

[node name="OrangeBush" instance=ExtResource( 1 )]
item_name = "orange"

[node name="spr" parent="." index="1"]
texture = ExtResource( 2 )
